{
  "name": "my-todo",
  "version": "1.0.0",
  "description": "CLIタスク管理ツール",
  "license": "ISC",
  "author": "Kyohei Ijima",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "dayjs": "^1.11.20",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
